PORT = 4000
DB_URL = 'mongodb://localhost:27017/ecommerce' 
JWT_SECRET_KEY = 123482093^%^$%$
JWT_EXPIRES = 6d
COOKIE_EXPIRE = 6

SMPT_SERVICE= gmail
SMPT_MAIL=shanishanid91@gmail.com
SMPT_PASSWORD=hutjybiqtguawmlk
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

